cff-version: 1.2.0

title: "wonkyconn"

version: 0.0.1dev

abstract:
  "Evaluating the residual motion in fMRI connectome and visualise reports."

message: "If you use this software, please cite it as below."

repository-code: "https://github.com/simexp/wonkyconn"

contact:
  - email: htwangtw@gmail.com
    family-names: Wang
    given-names: Hao-Ting

authors:
  - family-names: Wang
    given-names: Hao-Ting
    email: htwangtw@gmail.com
  - family-names: Walker
    given-names: Lea

license: MIT
